[Desktop Entry]
Version=1.0
Type=X-XFCE-Helper
Icon=Alacritty
Name=Alacritty
Name[bg]=Alacritty
Name[de]=Alacritty
Name[el]=Alacritty
Name[es]=Alacritty
Name[eu]=Alacritty
Name[fr]=Alacritty
Name[he]=Alacritty
Name[id]=Alacritty
Name[it]=Alacritty
Name[ja]=Alacritty
Name[kk]=Alacritty
Name[lt]=Alacritty
Name[nb]=Alacritty
Name[nl]=Alacritty
Name[oc]=Alacritty
Name[pl]=Alacritty
Name[pt]=Alacritty
Name[pt_BR]=Alacritty
Name[ru]=Alacritty
Name[sl]=Alacritty
Name[sr]=Алакрити
Name[sv]=Alacritty
Name[tr]=Alacritty
Name[uk]=Alacritty
Name[zh_CN]=Alacritty
Name[zh_TW]=Alacritty
StartupNotify=false
X-XFCE-Binaries=alacritty;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B -e %s;
