[Desktop Entry]
Version=1.0
Type=X-XFCE-Helper
Icon=kitty
Name=kitty
Name[bg]=kitty
Name[de]=kitty
Name[el]=kitty
Name[es]=kitty
Name[eu]=kitty
Name[fr]=kitty
Name[he]=kitty
Name[id]=kitty
Name[it]=kitty
Name[ja]=kitty
Name[kk]=kitty
Name[lt]=kitty
Name[nb]=kitty
Name[nl]=kitty
Name[oc]=kitty
Name[pl]=kitty
Name[pt]=kitty
Name[pt_BR]=kitty
Name[ru]=Kitty
Name[sl]=kitty
Name[sr]=кити
Name[sv]=kitty
Name[tr]=kitty
Name[uk]=kitty
Name[zh_CN]=kitty
Name[zh_TW]=kitty
StartupNotify=false
X-XFCE-Binaries=kitty;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B %s;
